{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "If the pipeline completed successfully and produced JSON output, ask the user if they want to run /structtable-verify to check data quality.",
            "if": "Bash(python -m pipeline.main:*)"
          }
        ]
      }
    ]
  }
}
